VITE_API_PACIENTES=https://centro-ojos-backend-llss.vercel.app/centromedico/apipaciente/pacientes
VITE_API_USUARIOS=https://centro-ojos-backend-llss.vercel.app/centromedico/auth
VITE_API_TURNOS=https://centro-ojos-backend-llss.vercel.app/centromedico/apiturno/turnos
VITE_API_MEDICOS=https://centro-ojos-backend-llss.vercel.app/centromedico/apimedicos/medicos
VITE_API_OBRASOCIAL=https://centro-ojos-backend-llss.vercel.app/centromedico/apiobrasocial/obrassociales